Utilidades/Style/StyleButton.xaml

<ResourceDictionary 
    x:Class="Utilidades.Style.StyleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="styleButon">
        <EventSetter Event="MouseEnter" Handler="buttonEntrada"/>
        <EventSetter Event="MouseLeave" Handler="buttonSalida"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Background" Value="#000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Path Margin="{TemplateBinding Padding}" x:Name="myPath"  Data="M16,29A13,13,0,1,1,29,16,13,13,0,0,1,16,29ZM16,5A11,11,0,1,0,27,16,11,11,0,0,0,16,5ZM21.5,22.5a1,1,0,0,1-.71-.29l-5.5-5.5A1,1,0,0,1,15,16V8a1,1,0,0,1,2,0v7.59l5.21,5.2a1,1,0,0,1,0,1.42A1,1,0,0,1,21.5,22.5Z" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Stretch="Fill"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="styleButonX">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"  Margin="5,2" Background="#050000">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#ffffff" ShadowDepth="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid Background="Transparent">
                            <Path Name="pth" Data="M 20,10 L 10,20 M 20,20 L 10,10" Stroke="White" StrokeThickness="3" Stretch="Uniform" Width="16" Height="16" StrokeLineJoin="Round" Margin="2,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="#248CFF" TargetName="pth" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="styleButonL" BasedOn="{StaticResource styleButonX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"  Margin="5,2" Background="#050000">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#ffffff" ShadowDepth="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid Background="Transparent">
                            <Path x:Name="pth" Margin="2,0,0,0" Fill="#FFF" Stretch="Uniform" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M9.0000012,17.130126 L4.7304686,12.860595 C4.3417981,12.471924 3.7089844,12.471924 3.320313,12.860595 L1.2695313,14.911377 C0.8808594,15.300048 0.8808594,15.933105 1.2695313,16.321777 L7.5507812,22.602783 C7.9394526,22.991455 8.5722663,22.991455 8.9609375,22.602783 L21.727545,9.8361816 C22.116217,9.44751 22.116217,8.8144533 21.727545,8.4257813 L19.676765,6.375 L9.0000012,17.130126 z"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#248CFF" TargetName="pth" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="styleButonR" BasedOn="{StaticResource styleButonX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"  Margin="5,2" Background="#050000">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#ffffff" ShadowDepth="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid Background="Transparent">
                            <Path x:Name="pth" Fill="#fff" Width="18" Height="18" Margin="0,0,0,0" Stretch="Uniform" Data="M15.5,1 C22.9558455,1 29,7.0441545 29,14.5 C29,21.9558455 22.9558455,28 15.5,28 C8.0441545,28 2,21.9558455 2,14.5 C2,7.0441545 8.0441545,1 15.5,1 Z M15.5,3 C9.7010101,3 5,7.7010101 5,13.5 C5,19.2989899 9.7010101,24 15.5,24 C21.2989899,24 26,19.2989899 26,13.5 C26,7.7010101 21.2989899,3 15.5,3 Z M16.5,14.5 L10.5,14.5 L10.5,13.5 L15.5,8.5 L16.5,8.5 L16.5,14.5 Z" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#248CFF" TargetName="pth" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>